{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plunderacademy",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
